.topnav a{
	margin: 10px;
	position: relative;
  float: none;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-style: normal;
  font-weight: bolder;
}
#logo1{
  position: relative;
  float:left ;
  width: 200px;
  height: 150px;
  z-index: 5;
}
.topnav a:hover {
  color: #000000;
}

.topnav a.active {
  color: #ffffff;
  background-color: #000080;
}
.topnav a.active:hover{
  background-color: #ffffff;
  color: #000000;
}
#search{
	font-size: 14pt;
	position: absolute;
	min-width: 15%;
	height: 5%;
	top: 3%;
	right: 1%;
	z-index: 5;
	border: 1px solid grey;
  font-style: italic;
}
.motto{
  position: relative;
  margin: 15px auto;
  border: 3px solid #808000;
	font-size: 30px;
	color: #F8F8FF;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	word-spacing: -2px;
	text-shadow: 1px 1px;
  font-family: "Times New Roman", Times, serif;
  background-color: #000080;
}
#motto{
  width: 80%;
  margin: 30px 50px 30px 100px;
  position: relative;
  padding: 10px 15px;
  background-color: #000080;
}
* {box-sizing:border-box}
.slide-container{
  max-width: 1000px;
  position: absolute;
  margin: 0px 60px;
  border: 3px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}
.slide-container:hover{
  opacity: 0.8px;
}
.mySlides {
  display: none;
}
.text {
  font-weight: bolder;
  font-style: normal;
  color: #ff0000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#tenet-topic{
margin: 6px 5px 0 20px;
padding: 5px;
text-align: center;
}

#tenetlist{
  position: absolute;
  right: 40px;
  top: 44%;
  width: 500px;
  margin: 0px 0px 0px 500px;
  padding: 5px;
  overflow: scroll;
  height: 520px;
  color: #ffffff;
  background-image: url("imgbody.jpg");
  background-color: #000080;
}

.programs{
  position: relative;
  height: 250px;
  margin: 38% 0px 0px 0px;
}
.pre-prog img{
  max-width: 700px;
  color: #4b0082;
  position: absolute;

}
.postprog img{
  max-width: 700px;
  color: #4b0082;
  position: absolute;
  left: 50%;
}
.postprog img{
  float: left;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 50%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0%;
  border-radius: 3px 0 0 3px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev1 {
  left: 50%;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

footer{
  margin: 13% 0 0 0;
  bottom: 0px;
  position: relative;
  height: 250px;
  background-color: #191970;
}
