<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
  integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		about APOSA ENGLISH
	</title>
</head>
<body>
<script type="text/javascript" src="assets/js/default.js"></script>
<div class="partition1">
       <div><img id="logo1" src="assets/images/logo.png">
          <div class="topnav">
          	<a href="index.html">Home</a>
          	<a class="active" href="about.html">About</a>
          	<a href="Leadership">Our Exercutives</a>
          		<a href="Dashboard">Dashboard</a>
          	<a href="contact">Contact</a>
          </div>
          <br>
       </div>
</body>
</html>