<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
  integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APOSA ENGLISH</title>
</head>
<body>
<script type="text/javascript" src="assets/js/default.js"></script>
<div class="partition1">
       <div><img id="logo1" src="assets/images/logo.png">
          <div class="topnav">
          	<a class="active" href="index.html">Home</a>
          	<a href="about.html">About</a>
          	<a href="Leadership">Our Exercutives</a>
          		<a href="Dashboard">Dashboard</a>
          	<a href="contact">Contact</a>
          </div>
          <br>
       </div>

<div>
	<input id="search" type="text" name="search" placeholder="Search" size="15px">
</div>

<div class="motto">
	<p id="motto">MOTTO:And they went forth, and preached every where, the Lord working with them, and confirming the word with signs following. Amen. KJV, Mark 16:20</p>
</div>
	
</div>
<div class="slide-container">
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img.jpg" height="500px" style="width:100%"> 
		<div class="text">description</div>
	</div>
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img1.jpg" height="500px" style="width:100%">
		<div class="text">Decription</div>
	</div>
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img2.jpg" height="500px" style="width:100%">
		<div class="text">Decription</div>
	</div>
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img7.jpg" height="500px" style="width:100%">
		<div class="text">Decription</div>
	</div>
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img4.jpg" height="500px" style="width:100%">
		<div class="text">Decription</div>
	</div>
	<div class="mySlides fade">
		<img class="slide" src="assets/images/img5.jpg" height="500px" style="width:100%">
		<div class="text">Decription</div>
	</div>
</div>

<div id="tenetlist">
	<h2 id="tenet-topic">THE TENETS OF THE APOSTOLIC CHURCH</h2>
	<ol>
		<li>The Unity of the God-head and the Trinity of the persons there-in. Genesis 1:1; Matt 3:16-17; 1 John 5:7</li>
		<li>The utter depravity of human nature, the necessity for repentance and regeneration and the eternal doom of the finally impenitent (i.e. unrepentant). Gen 3:1-19; Isaiah 53:6; Acts 2:38; 17:30, John 5:28-29; Daniel 12:2; Romans 2:7, 6:23; 1 John 1:1-2</li>
		<li>The Virgin Birth, Sinless Life, Atoning Death, Triumphant Resurrection, Ascension and Abiding intercession of Our Lord Jesus Christ. His second coming and millennial reign upon earth. John 8:46; 14:30; Col. 1:15; 2 Corinthians 5:19; Romans 3:25; Acts 2:36; Phil. 2:9-11; 1 Thessalonians 4:16-17; Rev. 22:20</li>
		<li>Justification and sanctification of the believer through the finished work of Christ. Acts 2:38; Luke 15:7; Romans 4:25; 5:16; 1 Corinthians 1:30; 1 Thessalonians 4:30</li>
		<li>The baptism of the Holy Ghost for believers with signs following. 1 Corinthians 12:8-11; Mark 16:17; Acts 2:4; and Galatians 5:22</li>
		<li>The nine gifts of the Holy Ghost for the edification, exhortation and comfort of the Church, which is the body of Christ. 1 Corinthians 12:4-11</li>
		<li>The sacraments of baptism by immersion and of the Lord’s Supper. Rom 6:4, 6:11, 6:13-14, Luke 3:21; Mark 16:16, Luke 2:22-24, 34; Mark 10:16, Luke 22:19-20; Matt. 26:21-29; Acts 20:7</li>
		<li>The divine inspiration and authority of the Holy Scriptures. 2 Tim 3:16, 2 Peter 1:21</li>
		<li> Church government by Apostles, Prophets, Evangelists, Pastors, Teachers, Elders and Deacons. Ephesians 4:11-13, 1 Corinthians 12:28</li>
		<li>The possibility of falling from Grace. 1 Corinthians 10:12, 1 John 5:11, John 15:4, 1 John 5:12, Romans 5:1-2, John 8:51, 1 Timothy 4:1, 16; 2 Timothy 3:13-15, 1 Corinthians 15:1, Colossians 1:21-23</li>
		<li>The obligatory nature of Tithes and Offerings. Malachi 3:10, Matthew 23:23, Hebrews 7:1-4; Luke 6:38; Acts 20:35</li>
	</ol>
</div>

<div class="programs">
	<div class="pre-prog">
		<h1 id="pre-proghead">Up Comming Programs</h1>	
		<div class="progpics">
			<img src="assets/images/img.jpeg" height="300px" style="width:100%">
		</div>
			<div class="progpics">
				<img  src="assets/images/img.jpeg" height="300px" style="width:100%">
			</div>
			<div class="progpics">
				<img src="assets/images/img.jpeg" height="300px" style="width:100%">
			</div>
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<div class="postprog">
			<h1 id="postprogheead"> All Programs</h1>
			<div class="progpics1" >
				<img src="assets/images/img.jpeg" height="300px" style="width:100%">
			</div>
			<div class="progpics1" >
				<img src="assets/images/img.jpeg" height="300px" style="width:100%">
			</div>
			<div class="progpics1" >
				<img src="assets/images/img.jpeg" height="300px" style="width:100%">
			</div>
			  <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides(1)">&#10095;</a>
	</div>
</div>

<footer style="width:100%"> <hr/>
<ul><li>Contact</li>
<li>Contact</li>
<li>Contact</li>
<li>Contact</li>
<li>Contact</li>
</ul></footer>
</body>
</html>